# HomeAwayTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kstor/homeawaytest/: DetailsTest.kt  ExampleInstrumentedTest.kt  FakeRepository.kt  TestComponent.kt  TestRepositoryModule.kt  VenuesListTest.kt
app/src/androidTest/java/com/kstor/homeawaytest/di/: TestComponent.kt  TestDetailsRepositoryModule.kt  TestStaticMapRepositoryModule.kt  TestVenuesRepositoryModule.kt
app/src/androidTest/java/com/kstor/homeawaytest/fake/: FakeDetailsRepository.kt  FakeStaticMapRepository.kt  FakeVenuesRepository.kt
app/src/androidTest/java/com/kstor/homeawaytest/utils/: StringContainsIgnoringCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kstor/homeawaytest/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/kstor/homeawaytest/data/: ApiResult.kt  Const.kt  Extentions.kt  VenuesData.kt  VenusData.kt  X.kt
app/src/main/java/com/kstor/homeawaytest/data/db/: AppDatabase.kt  FavoritesDao.kt  LocalData.kt  VenuesDao.kt
app/src/main/java/com/kstor/homeawaytest/data/db/model/: DBFavoriteModel.kt  DBVenuesModel.kt
app/src/main/java/com/kstor/homeawaytest/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/kstor/homeawaytest/data/network/: RemoteData.kt  VenueService.kt  VenuesRepositoryImp.kt  VenuesService.kt
app/src/main/java/com/kstor/homeawaytest/data/network/model/: NetworkDetailsModel.kt  NetworkVenuesModel.kt
app/src/main/java/com/kstor/homeawaytest/data/repos/: StaticMapRepositoryImpl.kt  VenueDetailsRepositoryImpl.kt  VenuesRepositoryImp.kt
app/src/main/java/com/kstor/homeawaytest/data/sp/: SharedPreferenceData.kt
app/src/main/java/com/kstor/homeawaytest/domain/: FavoriteUseCase.kt  GenerateStaticMapUrlUseCase.kt  RepoResult.kt  StaticMapRepository.kt  VenueDetailsRepository.kt  VenueDetailsUseCase.kt  VenuesRepository.kt  VenuesUseCase.kt
app/src/main/java/com/kstor/homeawaytest/domain/di/: UseCaseModule.kt
app/src/main/java/com/kstor/homeawaytest/domain/model/: VenueDetails.kt  VenuesData.kt  VenuesParcelize.kt
app/src/main/java/com/kstor/homeawaytest/view/: AppModule.kt  BaseFragment.kt  BasePresenter.kt  BasePresentor.kt  BaseView.kt  ImageLoader.kt  RxPresenter.kt  RxPresentor.kt  VenuesListAdapter.kt  VenuesListFragment.kt  VenuesListViewModel.kt  VenuesMapper.kt  VenuesParcelize.kt
app/src/main/java/com/kstor/homeawaytest/view/base/: AddAndRemoveFavoritesManager.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  FavoritesManager.kt  FavoritesPresenter.kt  FavoritesPresentor.kt  ViewWithFavorites.kt
app/src/main/java/com/kstor/homeawaytest/view/customview/: CustomSnackBar.kt  CustomSnackBarView.kt  ErrorSnackBar.kt  ErrorSnackBarView.kt
app/src/main/java/com/kstor/homeawaytest/view/detailscreen/: DetailFragment.kt  DetailViewModel.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsView.kt  ViewModelFactory.kt
app/src/main/java/com/kstor/homeawaytest/view/di/: AppComponent.kt  AppModule.kt  DaggerComponent.kt  PresentersModule.kt  TestRepositoryModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/kstor/homeawaytest/view/mainscreen/: VenuesListAdapter.kt  VenuesListFragment.kt  VenuesListPresenter.kt  VenuesListPresenterImpl.kt  VenuesListView.kt  VenuesListViewModel.kt
app/src/main/java/com/kstor/homeawaytest/view/mapscreen/: MapFragment.kt  MapPresenter.kt  MapPresenterImpl.kt  MapPresentorImpl.kt  MapView.kt
app/src/main/java/com/kstor/homeawaytest/view/utils/: AppDispatcherProvider.kt  AppSchedulerProvider.kt  DispatcherProvider.kt  FavoriteImageRes.kt  ImageLoader.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  VenuesMapper.kt
app/src/main/res/anim/: rotate.xml  slide_up.xml  zoomin.xml
app/src/main/res/drawable/: butn.xml  favorites.xml  snack_bar.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  details.xml  fragment_map.xml  list_item.xml  venues_list_fragment.xml  view_error_snackbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kstor/homeawaytest/: DetailsPresenterTest.kt  ExampleUnitTest.kt  MapPresenterTest.kt  RemoteDataTest.kt  SharedPreferenceDataTest.kt  StaticMapRepositoryTest.kt  VenuesListPresenterTest.kt  VenuesListPresentorTest.kt  VenuesRepositoryTest.kt  VenuesSearchTest.kt  VenuesUseCaseTest.kt
app/src/test/java/com/kstor/homeawaytest/domain/: GenerateStaticMapUrlUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
