<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/venuesListFragment">

    <fragment
        android:id="@+id/venuesListFragment"
        android:name="com.kstor.homeawaytest.view.mainscreen.VenuesListFragment"
        android:label="venues_list_fragment"
        tools:layout="@layout/venues_list_fragment" />
</navigation>