<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detailscreen.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/mapIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/venuesPlaceImgView"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:background="@color/colorPrimary"
                android:padding="@dimen/default_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_black_24dp"
                app:layout_constraintEnd_toEndOf="@+id/venuesCategory"
                app:layout_constraintStart_toStartOf="@+id/venuesCategory"
                app:layout_constraintTop_toTopOf="@+id/venuesNameNameTextView" />

            <TextView
                android:id="@+id/venuesCategory"
                android:layout_width="@dimen/categories_width"
                android:layout_height="@dimen/zero_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venuesPlaceImgView"
                tools:text="Category" />

            <TextView
                android:id="@+id/venuesNameNameTextView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/name_start_margin"
                android:layout_marginTop="@dimen/name_top_margin"
                android:textSize="@dimen/name_fields_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/venuesPlaceImgView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/venuesNameAdressTextView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/reqular_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/venuesNameNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/venuesNameNameTextView"
                tools:text="adress" />

            <TextView
                android:id="@+id/venuesDistanceFromCenterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/venuesNameAdressTextView"
                app:layout_constraintTop_toBottomOf="@+id/venuesNameAdressTextView"
                tools:text="Distance" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:tint="@android:color/black"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>