<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/venuesPlaceImgView"
      android:layout_width="@dimen/image_size"
      android:layout_height="@dimen/image_size"
      android:background="@color/colorPrimary"
      android:padding="@dimen/default_padding"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_place_black_24dp"
      app:layout_constraintEnd_toEndOf="@+id/venuesCategory"
      app:layout_constraintStart_toStartOf="@+id/venuesCategory"
      app:layout_constraintTop_toTopOf="@+id/venuesNameNameTextView"
      android:contentDescription="TODO" />

  <TextView
      android:id="@+id/venuesCategory"
      android:layout_width="@dimen/categories_width"
      android:layout_height="@dimen/zero_size"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginTop="@dimen/default_margin"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/venuesPlaceImgView"
      tools:text="Category" />

  <TextView
      android:id="@+id/venuesNameNameTextView"
      android:layout_width="@dimen/zero_size"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/name_top_margin"
      android:layout_marginTop="@dimen/name_top_margin"
      android:textSize="@dimen/name_fields_text_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/venuesPlaceImgView"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Name" />

  <TextView
      android:id="@+id/venuesNameAdressTextView"
      android:layout_width="@dimen/zero_size"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_margin"
      android:textSize="@dimen/reqular_text_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/venuesNameNameTextView"
      app:layout_constraintTop_toBottomOf="@+id/venuesNameNameTextView"
      tools:text="adress" />

  <TextView
      android:id="@+id/venuesDistanceFromCenterTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_margin"
      android:textStyle="italic"
      android:textSize="@dimen/reqular_text_size"
      app:layout_constraintStart_toStartOf="@+id/venuesNameAdressTextView"
      app:layout_constraintTop_toBottomOf="@+id/venuesNameAdressTextView"
      tools:text="Distance" />

  <ImageButton
      android:id="@+id/imageFavorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginBottom="@dimen/default_margin"
      android:background="@android:color/transparent"
      android:src="@drawable/ic_favorite_border_black_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/venuesDistanceFromCenterTextView"
      android:layout_marginTop="@dimen/default_margin"
      android:contentDescription="TODO" />
</androidx.constraintlayout.widget.ConstraintLayout>